environment:
  version: 1.0.0
assembly_info:
  patch: false
build_script:
  build.cmd Package
test: off
after_build:
  - ps: Get-ChildItem .\.deploy\*.nupkg | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }
